.reviews {
  padding-top: 1.65rem;
  padding-bottom: 2.75rem;
  color: hsla(var(--clr-black));
  background-color: hsla(var(--clr-white));
  clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 1.95rem), 50% 100%, 0% calc(100% - 1.95rem));

  &__wrapper {
    @media (min-width: $tb + px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__header {
    margin: 0;
    margin-bottom: 1.95rem;
    font-size: calc(30px + 10 * ((100vw - 320px) / 1200));
    line-height: 100%;
    text-align: center;
    
    @media (min-width: $tb + px) {
      width: 70%;
      text-align: left;
    }
  }

  &__create {
    padding: 1rem 0;
    display: none;
    order: 3;
    align-self: center;
    width: 100%;
    font-size: 1rem;
    font-weight: $fw-bold;
    line-height: 133.333%;
    text-align: center;
    text-decoration: none;
    color: hsla(var(--clr-black));
    border: .1rem solid hsla(var(--clr-black)/0.5);

    &:active {
      color: hsl(var(--clr-black)/0.75);
      background-color: hsl(var(--clr-black)/0.35);
      border: .1rem solid hsl(var(--clr-black)/0.35);
    }
    
    &:focus {
      outline: none;
      box-shadow: 
                  0 0 0 0.2rem hsl(var(--clr-white)),
                  0 0 0 0.3rem hsl(var(--clr-primary));
    }

    @media (min-width: $tb + px) {
      display: block;
      order: 0;
      width: 30%;
    }
  }

  &__list {
    @media (min-width: $tb + px) {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      grid-template-rows: 1fr min-content;    
      width: 100%;
    }
  }

  &__button {
    grid-row: 1/3;
    place-self: center;
    padding: 0;
    width: .75rem;
    height: .75rem;
    display: none;
    border: none;
    background-color: transparent;
    background-image: url("../img/arrow.svg");

    &--prev {
      grid-column: 1/2;
      transform: rotate(180deg);
    }

    &--next {
      grid-column: 3/4;
    }

    @media (min-width: $tb + px) {
      display: block;

      
      &:focus {
        outline: none;
        box-shadow: 
                  0 0 0 0.2rem hsl(var(--clr-white)),
                  0 0 0 0.3rem hsl(var(--clr-primary));
      }
    }
  }

  &__list-wrapper {
    
    @media (min-width: $tb + px) {
      place-self: center;
      grid-column: 2/3;
      grid-row: 1/2; 
    }
  }

  &__item {
    margin: 0;
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: min-content 1fr;
  }

  &__author-picture {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    margin-right: 0.55rem;
    width: 50px;
    aspect-ratio: 1/1;

    @media (min-width: $tb + px) {
      width: 100px;
      clip-path: circle(30% at 50% 50%);
    }
  }

  &__author-name {
    grid-column: 2/3;
    grid-row: 1/2;
    width: calc(100% - 50px);
    font-size: calc(18px + 6 * ((100vw - 320px) / 1200));
    font-weight: $fw-bold;
    line-height: 112.5%;
    text-transform: none;
    
    @media (min-width: $tb + px) {
      width: calc(100% - 150px);
    }
  }

  &__text {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    margin-bottom: 1.65rem;
    width: 27ch;
    font-style: 1rem;
    line-height: 150%;
    text-transform: none;

    @media (min-width: $tb + px) {
      margin-bottom: 0;
      width: 49ch;
    }
  }

  &__pagination {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
  }

  &__pagination-item {
    padding: 0;
    margin: 0 1.35rem;
    width: 1rem;
    height: 1rem;
    border: 0.15rem solid hsla(var(--clr-black)/0.5);
    background-color: transparent;
    transform: rotate(45deg);

    &--active {
      background-color: hsla(var(--clr-black));
    }

    &:focus {
      outline: none;
      box-shadow: 
                0 0 0 0.2rem hsl(var(--clr-white)),
                0 0 0 0.3rem hsl(var(--clr-primary));
    }
  }

  @media (min-width: $tb + px) {
    clip-path: none;
  }
}